.tariff {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

    @include tablet {
      gap: 30px;
    }

    @include small-tablet {
      justify-items: center;
      grid-template-columns: 1fr;
    }
  }
}

.tariff-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  gap: 30px;

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--light-color);
    padding-top: 20px;
    gap: 20px;
  }

  &__subtitle {
    @include mobile {
      font-size: 18px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &-item {
      span {
        color: var(--accent-color);
      }
    }
  }

  @include tablet {
    padding: 30px 25px;
  }

  @include small-tablet {
    width: fit-content;
    gap: 20px;
  }

  @include mobile {
    padding: 25px 15px;
  }
}

.tariff-value {
  display: flex;
  align-items: flex-end;
  gap: 15px;

  &__price {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    span {
      font-size: 48px;

      @include tablet {
        font-size: 32px;
      }
    }

    @include tablet {
      font-size: 20px;
    }
  }

  &__explanation {
    border-left: 1px solid var(--light-color);
    padding-left: 15px;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: var(--light-color);

    @include tablet {
      font-size: 20px;
    }
  }
}
