.advantages {
  &__list {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 70px;

    @include tablet {
      row-gap: 50px;
    }

    @include mobile {
      row-gap: 40px;
    }
  }

  &__item {
    grid-column: 6 span;

    @include tablet {
      grid-column: 12 span;
    }
  }
}

.advantages-item {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__top {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--accent-color);
    border-radius: 100%;
    width: 65px;
    height: 65px;

    i {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 45px;
      height: 45px;
      box-shadow: var(--shadow-element);
      font-size: 25px;
      color: var(--dark-color);
      background-color: var(--light-color);

      @include tablet {
        width: 35px;
        height: 35px;
        font-size: 18px;
      }

      @include mobile {
        width: 25px;
        height: 25px;
        font-size: 14px;
      }
    }

    @include tablet {
      width: 50px;
      height: 50px;
    }

    @include mobile {
      width: 35px;
      height: 35px;
      min-width: 35px;
    }
  }

  &__title {
    max-width: 400px;

    @include tablet {
      max-width: 100%;
    }
  }

  &__descr {
    max-width: 490px;

    @include high-desktop {
      max-width: 420px;
    }

    @include tablet {
      max-width: 100%;
    }
  }

  @include tablet {
    border-bottom: 1px solid var(--gray-color);
    padding-bottom: 20px;
    gap: 15px;
  }
}
