/* stylelint-disable declaration-block-no-redundant-longhand-properties */
.instruction {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 75px;

    @include mobile {
      gap: 40px;
    }
  }

  &__item {
    width: 100%;
  }
}

.instruction-item {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__block {
    z-index: 2;
    grid-column-start: 3;
    /* stylelint-disable-next-line order/properties-order */
    grid-column-end: 12;
    padding: 40px 30px;

    &--second {
      grid-column-start: 2;
      /* stylelint-disable-next-line order/properties-order */
      grid-column-end: 11;
    }

    @include tablet {
      grid-column-end: 13;
      padding: 30px 25px;

      &--second {
        grid-column-start: 1;
        /* stylelint-disable-next-line order/properties-order */
        grid-column-end: 11;
      }
    }

    @include small-tablet {
      padding: 30px 20px;
    }

    @include mobile {
      grid-column: 12 span;
      margin-top: 30px;
      padding: 20px 15px;
    }
  }

  &__img {
    position: absolute;
    z-index: 1;

    &--second {
      right: 0;
    }

    @include tablet {
      left: -45px;
      bottom: -35px;

      &--second {
        left: auto;
        right: -40px;
      }
    }

    @include small-tablet {
      left: -90px;

      &--second {
        left: auto;
        right: -90px;
      }
    }

    @include mobile {
      left: -50px;
      top: -45px;

      &--second {
        left: auto;
        right: -90px;
        top: -60px;
      }

      &--third {
        top: -80px;
      }
    }
  }

  &__title {
    margin-bottom: 30px;

    @include tablet {
      margin-bottom: 20px;
    }

    @include mobile {
      margin-bottom: 15px;
    }
  }

  &__btn {
    margin-top: 20px;

    @include mobile {
      justify-content: center;
      width: 100%;
    }
  }
}
